jdbc.driver=com.mysql.jdbc.Driver
#qa
jdbc.url=jdbc:mysql://112.74.53.101:3306/Ebookstore?characterEncoding=utf-8
jdbc.username=Ebookstore
jdbc.password=123456
#dev
#jdbc.url=jdbc:mysql://112.74.53.101:3306/ebookstore2?characterEncoding=utf-8
#jdbc.username=ebookstore2
#jdbc.password=123456
