# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 
log4j.rootLogger=INFO,Console,RollingFile


#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%c-%L] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
#PD\u73AF\u5883\uFF08Linux\u7CFB\u7EDF\uFF09\uFF1A\u65E5\u5FD7\u5B58\u653E\u8DEF\u5F84
log4j.appender.RollingFile.File=/applog/Ebookstore.log
#\u672C\u5730DEV\u73AF\u5883\uFF08Windows\u7CFB\u7EDF\uFF09\uFF1A\u65E5\u5FD7\u5B58\u653E\u8DEF\u5F84
#log4j.appender.RollingFile.File=C:/log/tms.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=[%p][%d]{yyyy-MM-dd HH:mm:ss}[%c-%L] - %m%n

#Springframework level
#log4j.logger.org.springframework=ERROR


#Project defalult level
log4j.logger.com.herman=INFO

#mybatis
log4j.logger.com.herman.springproject.mapper=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.Statement=DEBUG

